Mac Safari 13.0.5
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15

Mac Chrome
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Google Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

iPhone LINE browser
navigator.language = ja-JP
navigator.playform = iPhone
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Geoko) Mobile/15E148 Safari Line/10.1.1

iPad Safari
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Geoko) Version/13.0.5 Safari/605.1.15

iPhone あんしん(フィルタリング有)
navigator.language = ja-JP
navigator.playform = iPhone
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Geoko) Version/13.0 Mobile/15E148 Safari/605.1.15 i-filter/sbm-safety/1.00.08.0004

Mac Firefox
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20100101
navigator.vendor =
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:72.0) Gecko/20100101 Firefox/72.0

Mac Opera
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Google Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 OPR/66.0.3515.72

iPhone Safari 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

iPod touch 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPod; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

iPad 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPad; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

Microsoft Edge (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299

Windows Google Chrome (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36

Windows Firefox (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0


実装したい機能
  地震情報の市町村指定(無理)
  緊急地震速報の下限震度指定(失踪)
  予想震度が不明だった際の下限マグニチュードを指定(？)


   context.fillStyle = "#2b4aad";
   context.fillRect(0, 60, 900, 68);
   context.fillStyle = "#233d91";
   context.fillRect(0, 0, 900, 60);
   context.fillStyle ="#ffea00";
   context.font = "bold 53px 'Microsoft Sans Serif', JPAPGothic";
   context.fillText("緊急地震速報", 3, 50, 250);
   context.font = "bold 39px 'Microsoft Sans Serif', JPAPGothic";
   context.fillText("EEW", 255, 55, 60);
   context.fillStyle = "#000";
   context.fillRect(320,4,10,54);
   context.fillStyle="#fff";
   context.font = "bold 28px 'Microsoft Sans Serif', JPAPGothic";
   context.fillText("最大", 3, 90, 45);
   context.fillText("震度", 3, 119, 45);
   context.fillText("震", 318, 90, 23);
   context.fillText("源", 318, 119, 23);
   if(!eewIsAssumption){
     context.fillText("深さ", 725, 88, 45);
     context.font = "bold 40px 'Microsoft Sans Serif', JPAPGothic";
     context.fillText("M", 170, 118, 35);
     context.fillText(eewDepth+"km", 750, 123, 100);
   }
   context.font = "bold 55px 'Microsoft Sans Serif', JPAPGothic";
   context.fillText(eewCalcintensity, 50, 115, 95);
   context.fillText(eewEpicenter, 344, 115, 350);
   if(!eewIsAssumption){
     context.font = "bold 58px 'Microsoft Sans Serif', JPAPGothic";
     context.fillText(eewMagnitude, 205, 115, 100);
   }
   context.fillStyle = "#777";
   context.fillRect(900, 0, 5, 128);


       context.fillStyle = "#b8240d";
       context.fillRect(0, 60, 900, 68);
       context.fillStyle = "#c42810";
       context.fillRect(0, 0, 900, 60);
       context.fillStyle ="#ffea00";
       context.font = "bold 53px 'Microsoft Sans Serif', JPAPGothic";
       context.fillText("緊急地震速報", 3, 50, 250);
       context.font = "bold 39px 'Microsoft Sans Serif', JPAPGothic";
       context.fillText("EEW", 255, 55, 60);
       context.fillStyle = "#f22";
       context.fillRect(320,4,10,54);
       context.fillStyle="#fff";
       context.font = "bold 28px 'Microsoft Sans Serif', JPAPGothic";
       context.fillText("最大", 3, 90, 45);
       context.fillText("震度", 3, 119, 45);
       context.fillText("震", 318, 90, 23);
       context.fillText("源", 318, 119, 23);
       if(!eewIsAssumption){
         context.fillText("深さ", 725, 88, 45);
         context.font = "bold 40px 'Microsoft Sans Serif', JPAPGothic";
         context.fillText("M", 170, 118, 35);
         context.fillText(eewDepth+"km", 750, 123, 100);
       }
       context.font = "bold 55px 'Microsoft Sans Serif', JPAPGothic";
       context.fillText(eewCalcintensity, 50, 115, 95);
       context.fillText(eewEpicenter, 344, 115, 350);
       if(!eewIsAssumption){
         context.font = "bold 58px 'Microsoft Sans Serif', JPAPGothic";
         context.fillText(eewMagnitude, 205, 115, 100);
       }
       context.fillStyle = "#777";
       context.fillRect(900, 0, 5, 128);


{
  "33":{"name1":"大雨","name2":"特別警報","elem":"rain","level":50},
  "03":{"name1":"大雨","name2":"警報","elem":"rain","level":30},
  "10":{"name1":"大雨","name2":"注意報","elem":"rain","level":20},
  "04":{"name1":"洪水","name2":"警報","elem":"flood","level":30},
  "18":{"name1":"洪水","name2":"注意報","elem":"flood","level":20},
  "35":{"name1":"暴風","name2":"特別警報","elem":"wind","level":40},
  "05":{"name1":"暴風","name2":"警報","elem":"wind","level":30},
  "15":{"name1":"強風","name2":"注意報","elem":"wind","level":20},
  "32":{"name1":"暴風雪","name2":"特別警報","elem":"wind_snow","level":40},
  "02":{"name1":"暴風雪","name2":"警報","elem":"wind_snow","level":30},
  "13":{"name1":"風雪","name2":"注意報","elem":"wind_snow","level":20},
  "36":{"name1":"大雪","name2":"特別警報","elem":"snow","level":40},
  "06":{"name1":"大雪","name2":"警報","elem":"snow","level":30},
  "12":{"name1":"大雪","name2":"注意報","elem":"snow","level":20},
  "37":{"name1":"波浪","name2":"特別警報","elem":"wave","level":40},
  "07":{"name1":"波浪","name2":"警報","elem":"wave","level":30},
  "16":{"name1":"波浪","name2":"注意報","elem":"wave","level":20},
  "38":{"name1":"高潮","name2":"特別警報","elem":"tide","level":40},
  "08":{"name1":"高潮","name2":"警報","elem":"tide","level":40},
  "19":{"name1":"高潮","name2":"注意報","elem":"tide","level":20},
  "19+":{"name1":"高潮","name2":"注意報","elem":"tide","level":30},
  "14":{"name1":"雷","name2":"注意報","elem":"thunder","level":20},
  "17":{"name1":"融雪","name2":"注意報","elem":"snow_melting","level":20},
  "20":{"name1":"濃霧","name2":"注意報","elem":"fog","level":20},
  "21":{"name1":"乾燥","name2":"注意報","elem":"dry","level":20},
  "22":{"name1":"なだれ","name2":"注意報","elem":"avalanche","level":20},
  "23":{"name1":"低温","name2":"注意報","elem":"cold","level":20},
  "24":{"name1":"霜","name2":"注意報","elem":"frost","level":20},
  "25":{"name1":"着氷","name2":"注意報","elem":"ice_accretion","level":20},
  "26":{"name1":"着雪","name2":"注意報","elem":"snow_accretion","level":20}
};
[
  {box:"contents-level50",text:"大雨特別警報"},
  {box:"contents-level45",text:"災害発生のおそれ"},
  {box:"contents-level40",text:"警戒レベル４（避難）相当"},
  {box:"contents-level30",text:"警戒レベル３（高齢者等避難）相当"},
  {box:"contents-level20",text:"警戒レベル２（避難行動の確認）"},
  {box:"contents-level0",text:"警戒レベル１（心構えを高める）"},
  {box:"contents-missing",text:"今後の情報等に留意"}
];

















地震速報リスト:
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212193817.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212193846.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212193908.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212193918.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212194008.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193641_20200212194016.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193732_20200212194056.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200212193732_20200212194217.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200122185244_20200122185429.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200122185244_20200122185523.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200116183617_20200116184023.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200116183617_20200116183757.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200116183617_20200116183847.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200116183617_20200116183857.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200121191802_20200121191939.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200121191802_20200121192038.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200121191802_20200121192049.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200103032400_20200103032543.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200103032400_20200103032640.xml
(https://www3.nhk.or.jp/sokuho/jishin/data/JSA0200103032400_20200103032808.xml)

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191219152143_20191219152325.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191219152143_20191219152408.xml
(https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191219152143_20191219152530.xml)

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191218083524_20191218083702.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191218083524_20191218083817.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191212010954_20191212011130.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191212010954_20191212011352.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191212010954_20191212030054.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191204193509_20191204193750.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191122180517_20191122180653.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191122180517_20191122180751.xml
(https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191122180517_20191122180912.xml)

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191117200537_20191117200830.xml
https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191117200537_20191117200714.xml

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191116181709_20191116181850.xml
(https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191116181709_20191116182024.xml)

https://www3.nhk.or.jp/sokuho/jishin/data/JSA0191112215546_20191112215723.xml






Mac Safari 13.0.5
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15

Mac Chrome
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Google Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

iPhone LINE browser
navigator.language = ja-JP
navigator.playform = iPhone
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Geoko) Mobile/15E148 Safari Line/10.1.1

iPad Safari
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Geoko) Version/13.0.5 Safari/605.1.15

iPhone あんしん(フィルタリング有)
navigator.language = ja-JP
navigator.playform = iPhone
navigator.product = Geoko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozila/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Geoko) Version/13.0 Mobile/15E148 Safari/605.1.15 i-filter/sbm-safety/1.00.08.0004

Mac Firefox
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20100101
navigator.vendor =
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:72.0) Gecko/20100101 Firefox/72.0

Mac Opera
navigator.language = ja
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Google Inc.
navigator.userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 OPR/66.0.3515.72

iPhone Safari 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

iPod touch 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPod; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

iPad 12.1.3 (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (iPad; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1

Microsoft Edge (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299

Windows Google Chrome (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36

Windows Firefox (in Mac Safari)
navigator.language = ja-JP
navigator.playform = MacIntel
navigator.product = Gecko
navigator.productSub = 20030107
navigator.vendor = Apple Computer, Inc.
navigator.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
