<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自由に複製、翻訳、翻案、放送、改変、二次利用してどうぞ</title>
  <style>
    :root {
      --start-point: 0px; /* CSSの変数 */
      --end-point: 0px; /* CSSの変数 */
    }
    body {
      font: 15px sans-serif; /* 表示するフォントを指定 */
      margin: 0; /* デフォルトで余白が入ってるからそれを無効にする */
    }
    .telop {
      white-space: nowrap; /* 改行しない */
      animation-name: animation-telop;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      width: fit-content;
    }
    @keyframes animation-telop {
      from {
        transform: translateX(var(--start-point));
      }
      to {
        transform: translateX(var(--end-point));
      }
    }
  </style>
</head>
<body>
  <div class="telop" style="animation-duration: 10s;" id="css-telop"></div>
  <input type="text" style="width: calc(100% - 8px);" value="mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 mozi 文字 ！？！！！！？！？！！？！？？？">
  <script>
    const input = document.getElementsByTagName("input")[0]; // Input要素
    const telop = document.getElementById("css-telop"); // テロップ本体
    const canvas = document.createElement("canvas"); // Canvas要素
    const context = canvas.getContext("2d"); // 2Dのやつ
    context.font = "15px sans-serif"; // 文字幅の測定に使うフォントを指定
    var text = "";
    document.addEventListener("DOMContentLoaded", refresh);
    input.addEventListener("input", refresh);
    window.addEventListener("resize", refresh);

    function refresh(){
      text = input.value;
      // 文字の幅を測定
      const textSize = context.measureText(text).width;
      // 文字の移動距離
      // start    　　　　　　                 　　　       end
      // |--------スクリーン幅-------|---------文字幅---------|
      movingWidth = window.innerWidth + textSize;
      // 文字の移動の速さは、1秒に150px
      telop.style.animationDuration = movingWidth / 150 + "s";
      telop.textContent = text;
      // CSSの変数に値を代入
      document.documentElement.style.setProperty("--start-point", window.innerWidth+"px");
      document.documentElement.style.setProperty("--end-point", -textSize+"px");
    }
  </script>
</body>
</html>