constant
  _ContentVersions
  _appVersion
  _U
  _N
  _T
  _F
  gElByCl
  Window_FrameWidth
  Window_FrameHeight
  canvas1
  context
  canvas2
  time
  canvas3
  ctx3
  canvas4
  ctx4
  canvas5
  ctx5
  sounds
  audioAPI
  earthquakeReceiveVolumeList
  colorScheme
  customFonts
  shindo_name_
  shindo_name
  epiCode
  AreaForecastLocalM
  JMAWarnTypeList
  MapData1
  TyphoonTranslate
  siList
  nhkSiList
  DrawTextureText
  intensity_list
  SetMode
  SetMscale
  Routines
  getCTime
  getAmedasData
  getEvacuationData
  XHRs
let
  PlatformOS
var
  aaaa
  stream
  recorder
  colorThemeMode
  mscale
  aiueo
  aa
  tx
  Text
  epiList
  setParam
  msi
  si
  siHnum
  siHstr
  speed
  mode
  language
  timeCount
  DText
  command_shortcutsTo
  Dcommand
  Dcnt
  Nnum
  lst
  lastPre
  heightBeforeFull
  seismic_intensity
  magnitude
  epicenter
  depth
  timeYY
  timeMM
  timeDD
  timeH
  timeM
  lastTimestamp
  nowTimestamp
  startTime
  epicenter_id
  earthquake_url
  earthquake_area
  earthquake_area_CityPrefecture
  earthquake_intensity
  earthquake_epicenter
  earthquake_magnitude
  earthquake_depth
  earthquake_time
  earthquake_intensity_list
  i_earthquake_intensity
  city
  allcitydata
  allprefecture
  allcitykana
  earthquakes_log
  eewEpicenter
  eewOriginTime
  eewCalcintensity
  eewDepth
  eewAlertFlgText
  eewCancelText
  eewMagnitude
  eewReportNumber
  eewReportID
  eewIsFinal
  eewIsTraning
  eewIsCancel
  eewIsAlert
  eewAt
  eewEpicenterID
  eewIsSea
  eewIsAssumption
  eewWarnForecast
  eewAboutHypocenter
  eewClassCode
  i
  i2
  BNtitle
  BNtext1
  BNtext2
  nowTsunamiID
  cancelled
  created_at
  issue_time
  tGrade
  tImmediate
  tName
  lastTsunamiID
  updateFlg
  tPage
  EEWsendingAllowed
  recording
  lastGet
  backMsc
  images
  sorabtn_qr_img
  soraopen_moving
  soraopen_move
  intervalArray
  soraopen_color
  soraopen_intervaltime
  intervalTime
  intervalTime1
  soraopen_interval1
  earthquake_telop_times
  earthquake_telop_remaining
  t
  cnv_anim1
  anim_soraview
  anim_soraview_color
  anim_soraopen
  anim_fullscreen
  summary
  testNow
  saveinttime
  isSpeechSynthesis
  speech
  speakInterval
  tOffset
  riverPoints
  amedasStationTable
  keyWord
  quake
  aieuo
  videoInterval
  elements
  timer
  isEEW
  lastnum
  lastID
  lastAt
  lastOriginalText
  eewGetURL
  eewDatas
  eewAssumptionsLog
  eewMapImage
  ep
  qid
  question
  choice1
  choice2
  choice3
  choice4
  closeTime
  ans1
  ans2
  ans3
  ans4
  maxans
  isClose
  riverlevel
  rivertext
  riveralltext
  forecasttext
  teidentext
  soraopen
  isSoraview
  rainStr
  windStr
  weatherDataListCSV
  weather1hourrain
  weather24hourrain
  weatherMaximumWindSpeed
  weather_mxtemsadext
  weather_mntemsadext
  weather1hourrainstr
  weather24hoursrainstr
  weatherMaximumWindSpeedstr
  weather_mxtemsadextstr
  weather_mntemsadextstr
  weather_prelist
  ajaxload
  timetableStr
  weatherTitle
  weatherContent
  weatherTime
  weatherlink
  breakingtime
  BNtextarray
  typhoon
  mem
  testweather
  change
  akakaka
  isSokuho
  testflg
  lasteqlist
  num
  l
  lastp2p
  p2p_elapsedTime
  datakey
  datacount
  tsunamiTexts
  quakesContainer
function
  confirmSendingEEWdatasAutomatically
  viewSendingEEWdatasAutomatically
  savedata
  bit
  toRad
  stringRepeat
  speak
  arrayCombining
  getParam
  goMessage
  titleChange
  drawRect
  ExRandom
  BNref
  keydown
  viewWeatherWarningList
  updateLoadedTime
  eewChecking
  eewMapDraw
  eewLogsSending
  loadDText
  movie
  movieChange
  strIns
  intervalReset
  strWidth
  soraopen_stop
  ajaxTester
  riverData
  getJMAforecast
  teideninfo
  sorabtn
  sorabtn_view
  sorabtn_open
  sorabtn_close
  rain_windData
  forEach2
  forEach3
  notification
  background_send
  timetable
  weatherInfo
  rogukakunin
  ifrange
  jma_earthquake
  toFull
  reflect
  humanReadable
  loadTsunami
  tempRef
  modeChange
  zenkakuToHankaku
  getFormattedDate
  copy
