

　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **********
　　　　　　　　　　　　　　　上上上上上上上上上　　　　　　　        **   **      **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **      **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **      **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **********
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　上上上上上上上上上上上上上上上上上上上上上　　　　　        **   **********  時
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　陸陸陸陸陸　　　　　　　　陸　　　　　　　　　　　　        **   **      **
　　　　　陸　　　陸　　　　　　　　陸　　　　　　　　　　　　        **   **      **
　　　　　陸　　陸　　　　陸陸陸陸陸陸陸陸陸陸陸　　　　　　　        **   **      **
　　　　　陸　陸　　　　　　　　　　陸　　　　　　　　　　　　        **   **      **
　　　　　陸陸　　　　　　　　　　　陸　　　　　　　　　　　　        **   **********
　　　　　陸　陸　　　陸陸陸陸陸陸陸陸陸陸陸陸陸陸陸　　　　　        **           **
　　　　　陸　　陸　　　　　　陸　　　　　陸　　　　　　　　　        **           **
　　　　　陸　　陸　　　　　陸　　　　　　陸　　陸　　　　　　        **           **
　　　　　陸　　　陸　　陸陸　　　　陸　　　陸陸陸　　　　　　        **           **  号
　　　　　陸陸　　陸　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　陸陸　　　　陸陸陸陸陸陸陸陸陸陸陸　　　　　　　
　　　　　陸　　　　　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　　　　　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　　　　　陸陸陸陸陸陸陸陸陸陸陸陸陸陸陸　　　　　




