{
   "background": {
      "service_worker": "js/background.js"
   },
   "version": "0.3.1",
   "action": {
      "default_icon": {
         "16": "img/icon16.png",
         "64": "img/icon64.png",
         "32": "img/icon32.png"
      }
   },
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "64": "img/icon64.png",
      "32": "img/icon32.png"
   },
   "manifest_version": 3,
   "name": "Natural Disaster Viewer",
   "short_name": "NDV",
   "description": "自然災害の情報を表示するティッカーです。",
   "permissions": [
     "background",
     "tabs",
     "geolocation",
     "notifications",
     "fontSettings",
     "storage",
     "system.cpu",
     "system.memory",
     "system.display",
     "system.storage"
   ],
   "host_permissions": [
       "https://jpafonts.osdn.jp/webfonts/jpafonts.css",
       "https://jpafonts.osdn.jp/webfonts/jpag.woff2",
       "https://kwatch-24h.net/EQLevel.json",
       "https://data.svir.jp/intens-st/api/v3/position?alldata",
       "https://api.p2pquake.net/v2/jma/*",
       "https://weathernews.jp/mscale/json/scale.json",
       "https://weathernews.jp/river/json/river.json",
       "https://weathernews.jp/v/sorawolive/data/json/solive_sorabtn.json",
       "https://weathernews.jp/s/obs/json/amedas_top10.json",
       "https://site.weathernews.jp/site/lalert/json/evac.json",
       "https://smtgvs.weathernews.jp/a/solive_timetable/timetable.json",
       "http://www.data.jma.go.jp/developer/xml/feed/extra.xml",
       "http://www.data.jma.go.jp/developer/xml/data/*",
       "https://www.data.jma.go.jp/obd/stats/data/mdrr/*",
       "http://www.kmoni.bosai.go.jp/webservice/hypo/eew/*",
       "https://www.nhk.or.jp/weather-data/v1/wx/quake/info/?akey=18cce8ec1fb2982a4e11dd6b1b3efa36",
       "https://teideninfo.tepco.co.jp/flash/xml/00000000000.xml",
       "https://api.iedred7584.com/eew/json/",
       "https://earthquake.tenki.jp/bousai/tsunami/",
       "https://www.jma.go.jp/bosai/quake/data/list.json?*",
       "https://www.jma.go.jp/bosai/quake/data/*",
       "https://www.jma.go.jp/bosai/tsunami/data/list.json?*",
       "https://www.jma.go.jp/bosai/tsunami/data/*",
       "https://www.jma.go.jp/bosai/amedas/data/map/*",
       "https://www.jma.go.jp/bosai/amedas/data/point/*/*.json",
       "https://www.jma.go.jp/bosai/amedas/data/latest_time.txt",
       "https://www.jma.go.jp/bosai/amedas/const/amedastable.json",
       "https://www.jma.go.jp/bosai/volcano/data/warning.json",
       "https://www.jma.go.jp/bosai/common/const/area.json",
       "https://www.jma.go.jp/bosai/forecast/data/forecast/map.json",
       "https://script.google.com/macros/s/AKfycbyDUIgVGserEMuFh_v61fz01tVQLQ_rDDqt3T9ARwk/*",
       "https://weathernews.jp/river/FRICS_LWTRLV.csv",
       "https://weathernews.jp/river/csv_v2/latest.csv",
       "https://smi.lmoniexp.bosai.go.jp/*",
       "https://www.lmoni.bosai.go.jp/*"
   ],
   "commands": {
     "main_window_open": {
       "suggested_key": {
         "mac": "Command+Shift+E",
         "windows": "Alt+Shift+V"
       },
       "description": "ウィンドウを表示します。"
     }
   },
   "web_accessible_resources": [{
     "resources": [
       "sound/*.mp3",
       "sound/*.m4a",
       "sound/*.ogg",
       "img/*.png",
       "data/*",
       "css/*.css",
       "css/*.woff2",
       "js/*.js",
       "js/*.wasm",
       "library/*.js",
       "modules/*.js",
       "modules/*.mjs"
     ],
     "matches": [

     ]
   }],
   "sandbox": {
     "pages": [ "sandbox/webassembly.html" ]
   }
}
