<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Update is now available!</title>
  <style>
    body {
      display: block;
      text-align: center;
    }
    p { margin: 0; padding-right: 15px; }
    h1 { display:block; text-align:center; }
    .flex { display: flex; flex-direction: row; justify-content: center; align-items: center; }
    .info { font-size: 12px; }
    .ver { font-size: 30px; }
    textarea { width:450px; height:150px; margin: 10px; }
  </style>
</head>
<body>
  <h1><a href="#">新しいバージョンがあります。</a></h1>
  <div class="flex"><p class="info">現在のバージョン</p>
    <p class="ver" id="current">(不明)</p></div>
  <div class="flex"><p class="info">最新のバージョン</p>
    <p class="ver" id="latest">(未指定)</p></div>
  <textarea></textarea>
  <script src="scripts/updateView.js" charset="utf-8"></script>
</body>
</html>
