<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原神 幾千のメロディー 譜面保管所</title>
  <meta name="description" content="原神の音ゲーの譜面保管所です。作ってみたかったんです。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="./fonts/font.css" rel="stylesheet">
  <style>
    body {
      background: #3b4252;
      color: #fff;
      font-family: "Noto Serif JP";
      font-size: 16px;
      text-align: center;
      margin: 8px;
      margin-top: 43px;
    }
    header {
      display: flex;
      position: fixed;
      top: 0; left: 0;
      width: 100dvw;
      box-sizing: border-box;
      background: #0c0f13;
      font-size: 15px;
      padding: 6px 20px;
      text-align: start;
    }
    header a {
      text-decoration: none;
      color: #ddd;
    }
    h1 {
      color: #eee;
      font-size: 24px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .item {
      display: flex;
      color: #111520;
      margin: 3px 0;
      padding: 5px 8px;
      background: linear-gradient(270deg, #fc897e, #f79a2f);
      width: calc(100dvw - 32px);
      max-width: 520px;
      border-radius: 10px;
    }
    .bpm {
      font-size: 14px;
      margin: 0;
    }
    .bpm::before {
      display: inline-block;
      padding-right: 3px;
      font-size: 12px;
      content: "BPM";
    }
    .title {
      flex: 1;
      margin: 0 8px;
    }
    .levels {
      display: flex;
      gap: 5px;
      margin: 0;
    }
    .easy, .normal, .hard, .legend {
      padding: 0 8px;
    }
    main a[href] {
      color: #2c13b7;
    }
  </style>
</head>
<body>
<header>
  <div style="flex: 1;"><a href="." id="headtitle" i18n="headtitle">譜面保管所</a></div>
  <div><select id="langselect">
    <option value="ja">日本語</option>
    <option value="en">English</option>
    <option value="cn">中文</option>
    <option value="de">Deutsch</option>
    <option value="fr">Français</option>
  </select></div>
</header>
<h1 i18n="pagetitle">原神 幾千のメロディー 譜面保管所</h1>
<main id="musiclist"></main>
<footer>
  <p i18n="statement">当サイトは個人による非公式サイトです。原神公式とは一切関係ありません。</p>
</footer>
</body>
<script>
const langText = location.search.slice(1).split(".")[0] || "ja";
if (["cn"].includes(langText)) document.body.style.fontFamily = "Noto Serif SC";
const langId = ((["en", "ja", "cn", "fr", "de"].indexOf(langText) + 1) || 2) - 1;
document.getElementById("headtitle").href = "./?" + langText;

const langselect = document.getElementById("langselect");
langselect.value = langText;
langselect.addEventListener("change", event => {
  window.location = "?" + event.target.value;
});

const musiclist = document.getElementById("musiclist");
function init ([i18n, musicTable, scoreList]){
  document.title = i18n.pagetitle[langText];

  // Internationalization
  for (const item of Array.from(document.querySelectorAll("*[i18n]"))){
    const id = item.getAttribute("i18n");
    const text = i18n[id]?.[langText];
    if (text) item.innerText = text;
  }

  // Music List
  for (let i=0, l=musicTable.length; i<l; i++){
    const music = musicTable[i];
    musiclist.insertAdjacentHTML("beforeend", `<div class="item">
<div class="bpm">${music[8]}</div>
<div class="title">${music[langId]}</div>
<div class="levels">
<a` + (scoreList[i]?.[0] ? ` href="./detail.html?${langText}.${i}.0"` : "") + `><div class="easy">${music[9]}</div></a>
<a` + (scoreList[i]?.[1] ? ` href="./detail.html?${langText}.${i}.1"` : "") + `><div class="normal">${music[11]}</div></a>
<a` + (scoreList[i]?.[2] ? ` href="./detail.html?${langText}.${i}.2"` : "") + `><div class="hard">${music[13]}</div></a>
<a` + (scoreList[i]?.[3] ? ` href="./detail.html?${langText}.${i}.3"` : "") + `><div class="legend">${music[15]}</div></a>
</div>
</div>`);
  }
}

(async () => {
  Promise.all([
    fetch("./i18n.json").then(res => res.json()),
    fetch("./musictable.json").then(res => res.json()),
    fetch("./scorelist.json").then(res => res.json()),
  ]).then(init);
})();

// https://act.hoyoverse.com/ys/event/ugc-music-stable/index.html?game_biz=hk4e_global&hyl_presentation_style=fullscreen&hyl_auth_required=true&utm_source=sns&utm_medium=twitter&lang=ja-jp&key=Button_Fengdan&is_from_button=true#/
// これから色々情報を持ってこれるみたい

/* musictable.json def.
  00: English Title
  01: Japanese Title
  02: Chinese (Simplified) Title
  03: French Title
  04: German Title
  05: Reserved
  06: Area Name
  07: Duration
  08: BPM
  09: Normal Level
  10: Normal Notes
  11: Hard Level
  12: Hard Notes
  13: Pro Level
  14: Pro Notes
  15: Legendary Level
  16: Legendary Notes
*/
</script>
</html>
