<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>標準コマンド一覧表</title>
    <style>
      a { text-decoration: none; }
    </style>
  </head>
  <body>
    <h1>標準コマンド一覧表</h1>
    <ul>
      <li><a href="#<weather/temperature/high>">　　　最高気温（ランキング）　&lt;weather/temperature/high&gt;</a></li>
      <li><a href="#<weather/temperature/low>">　　　最低気温（ランキング）　&lt;weather/temperature/low&gt;</a></li>
      <li><a href="#<weather/rain_rank/1h>">　１時間降水量（ランキング）　&lt;weather/rain_rank/1h&gt;</a></li>
      <li><a href="#<weather/rain_rank/1d>">２４時間降水量（ランキング）　&lt;weather/rain_rank/1d&gt;</a></li>
      <li><a href="#<weather/wind_rank>">　　　　　風速（ランキング）　&lt;weather/wind_rank&gt;</a></li>
      <li><a href="#<weather/temperature/current>">　　　　　　　　　　実況気温　&lt;weather/temperature/current&gt;</a></li>
      <li><a href="#<weather/rain/10m>">　　　　　過去１０分の降水量　&lt;weather/rain/10m&gt;</a></li>
      <li><a href="#<weather/rain/1h>">　　　　　過去１時間の降水量　&lt;weather/rain/1h&gt;</a></li>
      <li><a href="#<weather/rain/3h>">　　　　　過去３時間の降水量　&lt;weather/rain/3h&gt;</a></li>
      <li><a href="#<weather/rain/24h>">　　　　過去２４時間の降水量　&lt;weather/rain/24h&gt;</a></li>
      <li><a href="#<weather/humidity>">　　　　　　　　　現在の湿度　&lt;weather/humidity&gt;</a></li>
      <li><a href="#<weather/wind>">　　　　　　　　　現在の風速　&lt;weather/wind&gt;</a></li>
      <li><a href="#<weather/sun1h>">　　　　　　　現在の日照時間　&lt;weather/sun1h&gt;</a></li>
      <li><a href="#<weather/snow/height>">　　　　　　　現在の積雪高さ　&lt;weather/snow/height&gt;</a></li>
      <li><a href="#<weather/snow/1h>">　　　　　過去１時間の降雪量　&lt;weather/snow/1h&gt;</a></li>
      <li><a href="#<weather/snow/6h>">　　　　　過去６時間の降雪量　&lt;weather/snow/6h&gt;</a></li>
      <li><a href="#<weather/snow/12h>">　　　　過去１２時間の降雪量　&lt;weather/snow/12h&gt;</a></li>
      <li><a href="#<weather/snow/24h>">　　　　過去２４時間の降雪量　&lt;weather/snow/24h&gt;</a></li>
      <li><a href="#<weather/pressure>">　　　　　　　　　現在の気圧　&lt;weather/pressure&gt;</a></li>
      <li><a href="#<weather/river>">　　　　　　　　　　河川情報　&lt;weather/river&gt;</a></li>
      <li><a href="#<weather/wind>">　　　　　　　　　現在の風速　&lt;weather/wind&gt;</a></li>
      <li><a href="#<weathernews/live/timetable>">　　　ＷＮＩライブ配信番組表　&lt;weathernews/live/timetable&gt;</a></li>
      <li><a href="#<teiden::東京電力>">　東京電力　東京電力停電情報　&lt;teiden::東京電力&gt;</a></li>
    </ul>
  </body>
  <script>
    // window.addEventListener("hashchange", ()=>{
    //   let hash = decodeURIComponent(window.location.hash.slice(1));
    //   window.postMessage({
    //     from: "commands-window",
    //     data: hash
    //   }, "*");
    // });
  </script>
</html>
