<!DOCTYPE html>
<html>
<head>
<title>【太鼓の達人】 BATTLE NO.1 譜面分岐検索</title>
<style>
body {
  font-family: sans-serif;
}
h1 { text-align: center; }
p { margin: 5px; }
.search {
  border: solid 2px #777;
  margin: 0 auto;
  text-align: center;
  background: #f2da99;
  width: 90vw;
  padding: 7px;
}
.direct-search * {
  margin: 0 auto;
}
.search .hide {
  display: none;
}
table, td {
  border: 1px solid #595959;
  border-collapse: collapse;
}
td {
  padding: 1px 3px;
  font-size: 8px;
}
.search button {
  background-color: #333;
  color: #fff;
}
.search .btn-futsu {
  background-color: #ccc;
  color: #333;
}
.search .btn-kuroto {
  background-color: #86c4e3;
  color: #333;
}
.search .btn-tatsujin {
  background-color: #d171d1;
  color: #333;
}
.search .search-submit {
  margin-top: 7px;
}
.results {
  width: calc(100% - 18px);
  margin: 12px 7px;
  border: solid 2px #019;
}
.res {
  width: calc(100% - 20px);
  margin: 8px 5px;
  padding: 4px;
  border: solid 1px #888;
}
.type-number {
  margin: 2px 5px;
  font-family: sans;
}
.prev-dif {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sdif-f, .sdif-k, .sdif-t {
  width: 25px;
  height: 18px;
  margin: 0 1px;
}
.sdif-f {
  background-color: #666;
}
.sdif-k {
  background-color: #86c4e3;
}
.sdif-t {
  background-color: #d171d1;
}
.res-info {
  position: relative;
}
.res-combo {
  position: absolute;
  top: 0;
  left: 0;
}
.res-mpt {
  position: absolute;
  top: 0;
  right: 0;
}
</style>
</head>
<body>
  <h1>BATTLE NO.1 譜面分岐検索</h1>
  <div class="search">
    <p>分岐検索</p>
    <div class="search-types">
      <input type="radio" name="stype-radio" id="searchtype-1" checked><label for="searchtype-1">直接指定</label>
      <input type="radio" name="stype-radio" id="searchtype-2"><label for="searchtype-2">コンボ数指定</label>
      <input type="radio" name="stype-radio" id="searchtype-3"><label for="searchtype-3">全良点数指定</label>
    </div>
    <div class="direct-search">
      <table border="1"><tr class="direct-table"></tr></table>
    </div>
    <div class="combo-search">

    </div>
    <div class="point-search">
    </div>
    <button class="search-submit">検索</button>
  </div>
  <div class="results" id="results">
    <p>検索結果</p>
    <div class="res">
      <div class="type-number">Type No.251052</div>
      <div class="prev-dif">
        <div class="sdif-f"></div><div class="sdif-k"></div><div class="sdif-t"></div>
      </div>
      <div class="res-info">
        <div class="res-combo">706コンボ</div><div class="res-mpt">1002000点＋自由連打</div>
      </div>
      <div style="visibility: hidden;">0123456789日本語</div>
    </div>
  </div>
  <script>
    const bunki = {
      combo: [
        [43, 47, 64],
        [45, 59, 67],
        [66, 74, 81],
        [53, 57, 73],
        [62, 69, 75],
        [61, 73, 80],
        [51, 53, 66],
        [47, 50, 83],
        [57, 62, 75],
        [58, 88, 97],
        [61, 68, 77],
        [49, 59, 64],
        [50, 72, 80]
      ],
      point: 1020,
      renda: 100
    };
    const search_type = {
      from: {
        direct: document.getElementById("searchtype-1"),
        combo: document.getElementById("searchtype-2"),
        point: document.getElementById("searchtype-3")
      },
      to: {
        direct: document.getElementsByClassName("direct-search")[0],
        combo: document.getElementsByClassName("combo-search")[0],
        point: document.getElementsByClassName("point-search")[0]
      },
      list: ["direct", "combo", "point"],
      current: 0
    };
    const directtable = {
      from: document.getElementsByClassName("direct-table")[0],
      current: [],
      click: function(){
        let target = event.target;
        for(let button of target.whole){
          button.className = "";
        }
        target.classList.add("btn-"+target.diffType);
        directtable.current[target.targetIndex] = target.myType;
      }
    };
    for(let i=0; i<13; i++){
      let df1 = document.createElement("button");
      let df2 = document.createElement("button");
      let df3 = document.createElement("button");
      let td = document.createElement("td");
      let whole = [df1, df2, df3];
      df1.classList.add("btn-futsu");
      // df2.classList.add("btn-kuroto");
      // df3.classList.add("btn-tatsujin");
      // df1.classList.add("");
      df1.addEventListener("click", directtable.click);
      df2.addEventListener("click", directtable.click);
      df3.addEventListener("click", directtable.click);
      df1.targetIndex = i;
      df2.targetIndex = i;
      df3.targetIndex = i;
      df1.myType = 0;
      df2.myType = 1;
      df3.myType = 2;
      df1.textContent = "普通譜面";
      df2.textContent = "玄人譜面";
      df3.textContent = "達人譜面";
      df1.diffType = "futsu";
      df2.diffType = "kuroto";
      df3.diffType = "tatsujin";
      df1.whole = whole;
      df2.whole = whole;
      df3.whole = whole;
      td.appendChild(df1);
      td.appendChild(df2);
      td.appendChild(df3);
      directtable.from.appendChild(td);
      directtable.current.push(0);
    }

    const typechanged = function(){
      let target = event.target;
      if(target.checked){
        for(let type of search_type.list) search_type.to[type].classList.add("hide");
        search_type.current = target.num;
        target.viewingTo.classList.remove("hide");
      }
    };
    for(let m=search_type.list, i=0, l=m.length, type=m[0]; i<l; i++, type=m[i]){
      let target = search_type.from[type];
      target.queryText = type;
      target.num = i;
      target.viewingTo = search_type.to[type];
      target.addEventListener("change", typechanged);
    }

    document.querySelector(".search-submit").addEventListener("click", function(){
      const output = document.getElementById("results");
      let html = "<p>検索結果</p>";
      let diffs = [
        '<div class="sdif-f"></div>',
        '<div class="sdif-k"></div>',
        '<div class="sdif-t"></div>'
      ];
      switch (search_type.current) {
        case 0:
          let combo = 3;
          let num = 0;
          let renda = 0;
          let sdif = "";
          for(let i=0; i<13; i++){
            let t = directtable.current[i];
            combo += bunki.combo[i][t];
            num *= 3;
            num += t;
            renda += t;
            sdif += diffs[t];
          }
          html += `    <div class="res">
      <div class="type-number">Type No.${num+1}</div>
      <div class="prev-dif">
        ${sdif}
      </div>
      <div class="res-info">
        <div class="res-combo">${combo}コンボ</div><div class="res-mpt">${combo*1020+renda*100}点＋自由連打</div>
      </div>
      <div style="visibility: hidden;">0123456789日本語</div>
    </div>`
          output.innerHTML = html;
          break;
        case 1:

          break;
        case 2:

          break;
      }
    });
  </script>
</body>
</html>
