@charset "utf-8";
/*
JPA Font - The IPA Font Derived Program
https://jpafonts.osdn.jp

Licensed under the IPA Font License Agreement v1.0
https://ipafont.ipa.go.jp/ipa_font_license_v1.html
*/
@font-face {
  font-family: 'JPAGothic';
  src: url('jpag.woff2') format('woff2');
}
@font-face {
  font-family: 'JPAPGothic';
  src: url('jpagp.woff2') format('woff2');
}
@font-face {
  font-family: 'JPAexGothic';
  src: url('jpaexg.woff2') format('woff2');
}
@font-face {
  font-family: 'JPAMincho';
  src: url('jpam.woff2') format('woff2');
}
@font-face {
  font-family: 'JPAPMincho';
  src: url('jpamp.woff2') format('woff2');
}
@font-face {
  font-family: 'JPAexMincho';
  src: url('jpaexm.woff2') format('woff2');
}
