@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

button {
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  /* color: -internal-light-dark-color(buttontext, rgb(170, 170, 170)); */
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0em;
  font: 400 11px system-ui;
  padding: 1px 7px 2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-image: initial;
}

input {
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  /* color: -internal-light-dark-color(black, white); */
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textfield;
  /* background-color: -internal-light-dark-color(white, black); */
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 11px system-ui;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}

.Ntitle {
  width: 140px;
}
.Ntext {
  width: 885px;
  resize: horizontal;
}

.tmp-box {
  height: 130px;
  width: 204px;
  background: skyblue;
  border: solid 2px red;
  overflow: scroll;
}
.c-1 {
  display: inline-block;
  width: 145px;
}
.c-2 {
  display: inline-block;
  width: 300px;
}
body {
  width: 1232px;
  height: 500px;
  font-size: 16px;
}
body.fullview::-webkit-scrollbar {
  display: none;
}
.canvas-container {
  position: fixed;
  top: 8px;
}
.canvas-container.fullview {
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
}
canvas {
  cursor: none !important;
  border: solid #afe0f0aa;
}
.canvas-container.fullview canvas {
  border: 0;
}
.canvas-container.fullview canvas#sample2 {
  border-left: 4px solid rgb(175 224 240 / 67%);
}
.temp-tx {
  font-size: 65%;
  background-color: aqua;
  border: groove 2px blue;
}
.speed-tx {
  font-size: 65%;
  background-color: aqua;
  border: ridge 2px blue;
}
span[n="1"] {
  background: linear-gradient(transparent 50%, #a0a0a0 100%);
}
span[n="2"] {
  background: linear-gradient(transparent 50%, #51dbf0 100%);
}
span[n="3"] {
  background: linear-gradient(transparent 50%, #8181f7 100%);
}
span[n="4"] {
  background: linear-gradient(transparent 50%, #42fc57 100%);
}
span[n="5"] {
  background: linear-gradient(transparent 50%, #facd5c 100%);
}
span[n="5.5"] {
  background: linear-gradient(transparent 50%, #f5851d 100%);
}
span[n="6"] {
  background: linear-gradient(transparent 50%, #f7382a 100%);
}
span[n="6.5"] {
  background: linear-gradient(transparent 50%, #f5317f 100%);
}
span[n="7"] {
  background: linear-gradient(transparent 50%, #e01fc3 100%);
}
span[n="0"]{
  background: linear-gradient(transparent 50%, #eafa11 100%);
}
#triangle{
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-bottom-width: 16px;
  border-top-width: 0px;
  border-left: 16px solid black;
}
.tmp-btn {
  width: 204px;
  height: 40px;
  background: lightgreen;
  border: black 2px solid;
  cursor: pointer;
}
.switchable-tab {
  border: double 2px gray;
}
.icon{
  position: fixed;
  bottom: 0px;
  border: 1px solid #23232330;
  right: 0px;
  height: 32px;
  width: 32px;
}
.box{
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: 34px;
  width: 34px;
  background-color: #ff7f0070;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: ease;
  transition-delay: 0s;
}
body.fullview div.box {
  display: none;
}
body.fullview img.icon {
  display: none;
}
.activeSettings{
  background-color: #ff4040e0;
  width: 98.876%;
  height: 50px;
}
.inline-block {
  vertical-align: top;
}

.fullview #menu {
  display: none;
}

#menu .box div {
  margin: 7px;
  text-align: center;
}

#menu .box div button {
  color: black;
  padding: 1px;
  background-color: #00000000;
  font-size: 18px;
  width: 150px;
  height: 36px;
  visibility: hidden;
  transition: all 300ms 0s ease;
}
#menu .box div button:hover {
  background: #000;
  color: white;
}

#menu .box.activeSettings div button {
  visibility: visible;
}

#menu .eiList {
  position: fixed;
  font-family: sans-serif;
  bottom: 52px;
  right: 414px;
  height: 146px;
  width: 466px;
  background-color: #cfd63bff;
  border: #000 2px solid;
  overflow-x: hidden;
  overflow-y: auto;
  /*-ms-overflow-style: none;*//* iPadのSafariでなぜかこれを有効にすると正常に表示されなくなる */
  color: #b2bb8e;
}
#menu .eiList::-webkit-scrollbar {
  display: none;
}
#menu .eiList-button:active {
  color: #f00;
}
#menu .eiList .eiList-button {
  width: 466px;
  height: 32px;
  background: #ff8a32;
  border: blue 2px solid;
  cursor: pointer;
  font-size: 16.5px;
  overflow-x: scroll;
  white-space: nowrap;
}
#menu .eiList .eiList-button::-webkit-scrollbar {
  display: none;
}

#menu .eiListHider {
  position: fixed;
  font-family: sans-serif;
  bottom: 54px;
  right: 416px;
  height: 106px;
  width: 426px;
  background-color: #0009;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}

#menu .eiwind {
  position: fixed;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 400px;
  background-color: #000b;
  border: #000 2px solid;
  overflow: scroll;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: medium;
}
#menu .eiwind::-webkit-scrollbar {
  display: none;
}
#menu .eiwind.SI {
  background-color: #aa00feb8;
}

#menu .eiTitle {
  position: fixed;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #ffff;
  bottom: 174px;
  right: 10px;
  height: 24px;
  width: 400px;
  background-color: #3131bd;
  border: #000 2px solid;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  font-size: medium;
}
#menu .eiTitle::-webkit-scrollbar {
  display: none;
}

#menu .tsunamiList {
  position: fixed;
  font-family: sans-serif;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 400px;
  background-color: #000b;
  border: #000 2px solid;
  overflow: scroll;
}

#menu .setMenu {
  position: fixed;
  font-family: sans-serif;
  color: #fff;
  bottom: 52px;
  right: 10px;
  height: 140px;
  width: 340px;
  background-color: #000;
  border: skyblue 4px solid;
  overflow: scroll;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#menu .setMenu::-webkit-scrollbar {
  display: none;
}
#menu .setMenu #stab .stab {
  height: 24px;
  width: 103px;
  border: orange 2px solid;
  background-color: rgb(49 49 189);
  color: white;
}
#menu .setMenu #smain .menu {
  height: 140px;
  width: 233px;
}
#menu .setMenu #stab .tabop {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#menu .setMenu #stab .tabop .tabopbutton {
  height: 24px;
  width: 32px;
  border: orange 2px solid;
  background-color: blue;
  color: white;
}

#menu .dataList {
  position: fixed;
  font-family: sans-serif;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 400px;
  background-color: #4f7b1f;
  border: #000 2px solid;
  overflow: scroll;
}
.dataList a:link,
.dataList a:visited,
.dataList a:active {
  color: #11ffc2;
}
.dataList a:hover {
  color: #ff0;
}

.wtWarnChecking {
  margin: 12px;
  border-radius: 5px;
  border: solid 3px #02a;
}
.wtWarnListMsg {
  background: linear-gradient(to right, #7af9 0, transparent 450px);
  padding: 3px;
  padding-left: 8px;
  margin: 7px;
  margin-left: 0;
}
.wtWarnListFeeds {
  margin: 8px;
}
.wtWarnListFeeds table {
  border-collapse: collapse;
  border-style: solid;
}
.wtWarnListFeeds td {
  padding-left: 5px;
  padding-right: 5px;
  min-width: 100px;
  overflow-x: scroll;
}
.wtWarnListFeeds td.title {
  background: linear-gradient(30deg, #8af, transparent);
}
.wtWarnListFeeds td.subtitle {
  background: linear-gradient(30deg, #af8, transparent);
}
.wtWarnListFeeds td.maintext {
  background: linear-gradient(30deg, #f8a, transparent);
}
.wtWarnListFeeds td div {
  white-space: nowrap;
  max-width: 30vw;
  overflow-x: scroll;
}
.wtWarnListFeeds td::-webkit-scrollbar {
  display: none;
}
.wtWarnListFeeds td div::-webkit-scrollbar {
  display: none;
}

#movietime {
  font-family: sans-serif;
  font-size: 18px;
}

#dataSaver {
  height: 30px;
  width: 50px;
  font-size: 16px;
}

#tfmoni {
  margin: 0 10px;
}

.settings_volume_quake_table th {
  padding: 0 4px;
}
.settings_volume_quake_table input {
  padding: 1px;
  border-width: 2px;
  width: calc(100% - 6px);
  text-align: center;
}
.sound_quake_type {
  cursor: pointer;
}
.sound_quake_type[data-type="major"] {
  color: #8e1212;
}
