@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

button {
  appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  /* color: -internal-light-dark-color(buttontext, rgb(170, 170, 170)); */
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0em;
  font: 400 11px system-ui;
  padding: 1px 7px 2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-image: initial;
}

input {
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  /* color: -internal-light-dark-color(black, white); */
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: textfield;
  /* background-color: -internal-light-dark-color(white, black); */
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 11px system-ui;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: radio;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}
h2 {
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

.opt-hide { display: none; }

.Ntitle {
  width: 140px;
}
.Ntext {
  width: 885px;
  resize: horizontal;
}

.template-box {
  height: 130px;
  width: 204px;
  border: solid 2px #a70f0f;
  overflow: scroll;
}
.template-box::-webkit-scrollbar {
  display: none;
}
body {
  width: 1232px;
  height: 500px;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}
body::-webkit-scrollbar {
  display: none;
}
body.fullview::-webkit-scrollbar {
  display: none;
}
.canvas-container {
  position: fixed;
  top: 8px; left: 8px;
  height: 132px;
  overflow: hidden;
  display: flex;
}
canvas {
  cursor: none !important;
  border: solid #afe0f0aa 2px;
}
.canvastime-container {
  padding-left: 8px;
}
body.fullview .canvastime-container {
  padding-left: 0;
}
canvas#sample1 {
  width: 1080px; height: 128px;
}
canvas#sample2 {
  width: 128px; height: 128px;
}
.canvas-container.fullview {
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
}
.canvas-container.fullview canvas {
  border: none;
}
.canvas-container.fullview canvas#sample2 {
  border-left: solid #555555 4px;
}
.speedChanger {
  display: flex;
  padding: 12px;
}
#speedVal {
  margin: 0 8px;
}
span[n="1"] {
  background: linear-gradient(transparent 50%, #a0a0a0 100%);
}
span[n="2"] {
  background: linear-gradient(transparent 50%, #51dbf0 100%);
}
span[n="3"] {
  background: linear-gradient(transparent 50%, #8181f7 100%);
}
span[n="4"] {
  background: linear-gradient(transparent 50%, #42fc57 100%);
}
span[n="5"] {
  background: linear-gradient(transparent 50%, #facd5c 100%);
}
span[n="5.5"] {
  background: linear-gradient(transparent 50%, #f5851d 100%);
}
span[n="6"] {
  background: linear-gradient(transparent 50%, #f7382a 100%);
}
span[n="6.5"] {
  background: linear-gradient(transparent 50%, #f5317f 100%);
}
span[n="7"] {
  background: linear-gradient(transparent 50%, #e01fc3 100%);
}
span[n="0"]{
  background: linear-gradient(transparent 50%, #eafa11 100%);
}
#triangle{
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-bottom-width: 16px;
  border-top-width: 0px;
  border-left: 16px solid black;
}
.tmp-btn {
  width: 204px;
  height: 40px;
  background: rgb(165, 244, 165);
  border: black 2px solid;
  cursor: pointer;
}
.template-container {
  margin-left: 10px;
}
.quakeTemplateView {
  font-size: 13px;
  color: #fff;
  background-color: #a70f0f;
  font-weight: bold;
  border: 0;
  padding: 0;
  height: 18px;
  width: 208px;
  cursor: pointer;
  margin-top: 6px;
}
.icon {
  position: fixed;
  bottom: 0px;
  border: 1px solid #23232330;
  right: 0px;
  height: 32px;
  width: 32px;
}
.box {
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: 34px;
  width: 34px;
  background-color: #ff7f0070;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: ease;
  transition-delay: 0s;
}
body.fullview div.box {
  display: none;
}
body.fullview img.icon {
  display: none;
}
.activeSettings{
  background-color: #fe7b7be0;
  width: 98.876%;
  height: 50px;
}
.inline-block {
  vertical-align: top;
}

.fullview #menu {
  display: none;
}

#menu .box div {
  margin: 7px;
  text-align: center;
}

#menu .box div button {
  color: black;
  padding: 1px;
  background-color: #00000000;
  font-size: 18px;
  width: 150px;
  height: 36px;
  visibility: hidden;
  transition: all 300ms 0s ease;
}
#menu .box div button:hover {
  background: #000;
  color: white;
}

#menu .box.activeSettings div button {
  visibility: visible;
}

#menu .eiList {
  position: fixed;
  font-family: sans-serif;
  bottom: 52px;
  right: 414px;
  height: 146px;
  width: 466px;
  background-color: #cfd63bff;
  border: #000 2px solid;
  overflow-x: hidden;
  overflow-y: auto;
  /*-ms-overflow-style: none;*//* iPadのSafariでなぜかこれを有効にすると正常に表示されなくなる */
  color: #b2bb8e;
}
#menu .eiList::-webkit-scrollbar {
  display: none;
}
#menu .eiList-button:active {
  color: rgb(180, 34, 34);
}
#menu .eiList .eiList-button {
  width: 466px;
  height: 32px;
  background: #ff8a32;
  border: #0f0f8b 2px solid;
  cursor: pointer;
  font-size: 16.5px;
  overflow-x: scroll;
  white-space: nowrap;
}
#menu .eiList .eiList-button::-webkit-scrollbar {
  display: none;
}

#menu .eiListHider {
  position: fixed;
  font-family: sans-serif;
  bottom: 54px;
  right: 416px;
  height: 106px;
  width: 426px;
  background-color: #000a;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}

#menu .eiwind {
  position: fixed;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 400px;
  background-color: #000b;
  border: #000 2px solid;
  overflow: scroll;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: medium;
}
#menu .eiwind::-webkit-scrollbar {
  display: none;
}
#menu .eiwind.SI {
  background-color: #aa00feb8;
}

#menu .eiTitle {
  position: fixed;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #ffff;
  bottom: 174px;
  right: 10px;
  height: 24px;
  width: 400px;
  background-color: #3131bd;
  border: #000 2px solid;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  font-size: medium;
}
#menu .eiTitle::-webkit-scrollbar {
  display: none;
}

#menu .tsunamiList {
  position: fixed;
  font-family: sans-serif;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 500px;
  background-color: #000b;
  border: #000 2px solid;
  overflow: scroll;
}
#menu .tsunamiList::-webkit-scrollbar {
  display: none;
}

#menu .setMenu {
  position: fixed;
  font-family: sans-serif;
  color: #fff;
  bottom: 52px;
  right: 10px;
  height: 140px;
  width: 340px;
  background-color: #000;
  border: skyblue 4px solid;
  overflow: scroll;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#menu .setMenu::-webkit-scrollbar {
  display: none;
}
#menu .setMenu #stab .stab {
  height: 24px;
  width: 103px;
  border: #ffa500 2px solid;
  background-color: rgb(49 49 189);
  color: white;
}
#menu .setMenu #smain .menu {
  height: 140px;
  width: 233px;
}
#menu .setMenu #stab .tabop {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#menu .setMenu #stab .tabop .tabopbutton {
  height: 24px;
  width: 32px;
  border: #ffa500 2px solid;
  background-color: blue;
  color: white;
}

#menu .dataList {
  position: fixed;
  font-family: sans-serif;
  color: #ffff;
  bottom: 52px;
  right: 10px;
  height: 120px;
  width: 565px;
  background-color: #4f7b1f;
  border: #000 2px solid;
  overflow: scroll;
}
#menu .dataList::-webkit-scrollbar {
  display: none;
}
.dataList a:link,
.dataList a:visited,
.dataList a:active {
  color: #11ffc2;
}
.dataList a:hover {
  color: #ff0;
}

.wtWarnChecking {
  margin: 12px;
  border-radius: 5px;
  border: solid 3px #02a;
}
.wtWarnListMsg {
  background: linear-gradient(to right, #7af9 0, transparent 450px);
  padding: 3px;
  padding-left: 8px;
  margin: 7px;
  margin-left: 0;
}
.wtWarnListFeeds {
  margin: 8px;
}
.wtWarnListFeeds table {
  border-collapse: collapse;
  border-style: solid;
}
.wtWarnListFeeds td {
  padding-left: 5px;
  padding-right: 5px;
  min-width: 100px;
  overflow-x: scroll;
}
.wtWarnListFeeds td.title {
  background: linear-gradient(30deg, #8af, transparent);
}
.wtWarnListFeeds td.subtitle {
  background: linear-gradient(30deg, #af8, transparent);
}
.wtWarnListFeeds td.maintext {
  background: linear-gradient(30deg, #f8a, transparent);
}
.wtWarnListFeeds td div {
  white-space: nowrap;
  max-width: 30vw;
  overflow-x: scroll;
}
.wtWarnListFeeds td::-webkit-scrollbar {
  display: none;
}
.wtWarnListFeeds td div::-webkit-scrollbar {
  display: none;
}

#movietime {
  font-family: sans-serif;
  font-size: 18px;
}
#audiolist .musichide { display: none; }
#audiolist .musicRangeInput::-webkit-slider-thumb { opacity: 0; }

#dataSaver {
  height: 30px;
  width: 50px;
  font-size: 16px;
}
table.settings-table {
  border: 2px solid #8c8c8c;
  border-collapse: collapse;
}
table.settings-table > tbody > tr > td {
  border: 2px solid #c2c2c2;
  padding: 8px 10px;
}
td.settings-sound > ul > li {
  margin: 10px 0;
}

input#master-gain-range {
  width: 300px;
  height: 6px;
  margin: 0 10px;
}
#schedule-add {
  margin-left: 0.5em;
  height: 1.2em;
  vertical-align: middle;
  cursor: pointer;
}
#settings-gain-timer * {
  vertical-align: middle;
}
#settings-gain-timer input, #settings-gain-timer select {
  margin: 0 3px;
}
.timer-remove-icon {
  margin-left: 10px;
  border: 0; padding: 0;
  cursor: pointer;
}
.timer-remove-icon img {
  height: 1.85em;
}
table.settings_volume_quake_table {
  border: 2px solid #8c8c8c;
  border-collapse: collapse;
}
table.settings_volume_quake_table th { padding: 0 4px; }
table.settings_volume_quake_table th, table.settings_volume_quake_table td {
  border: 2px solid #c2c2c2;
  padding: 8px 10px;
}
.settings_volume_quake_table input {
  padding: 1px;
  border-width: 2px;
  width: calc(100% - 6px);
  text-align: center;
}
th.sound_quake_type { cursor: pointer; }
th.sound_quake_type:hover { background: #cfcfcf; }
th.sound_quake_type[data-type="major"] {
  background: #ffe7e7;
  color: #8e1212;
}

#tfMonitorBase {
  margin: 0 10px;
}
.tfMonitorItem {
  margin: 4px 0 4px 19px;
}
.tfMonitorTitle {
  margin: 0;
  font-size: 16px;
}
.tfMonitorTime {
  margin: 0 0 0 20px;
  font-size: 14px;
}

.speech-item {
  margin: 5px 15px;
}
.speech-item > div:nth-child(2) {
  margin-left: 20px;
}
#speech-vol-input {
  width: 250px;
}
#speech-vol-view {
  margin-left: 15px;
}

@keyframes animation_current_quake_view {
  0%, 100% {
    color: #000000;
  }
  50% {
    color: #ffffff00;
  }
}
