<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WebAssembly</title>
  </head>
  <body>
    <script src="wasm_eew.js" charset="utf-8"></script>
    <script>
      const actions = {
        "geojson_send": (data) => {
          let main = () => {
            Module._eew_map = [];
            data.features.forEach(function(c){
              let map_pref = [];
              switch (c.geometry.type){
                case "MultiPolygon":
                  c.geometry.coordinates.forEach(function(c2){
                    let mem_pos = Module._malloc(c2[0].length * 8 + 4);
                    map_pref.push({
                      pts: c2[0].length,
                      mem: mem_pos,
                      typ: "MultiPolygon"
                    });
                    Module.setValue(mem_pos, c2[0].length, "float");
                    for(let i=0, l=c2[0].length; i<l; i++){
                      Module.setValue(mem_pos + i*8 + 4, c2[0][i][0], "float");
                      Module.setValue(mem_pos + i*8 + 8, c2[0][i][1], "float");
                    }
                  });
                  break;
                case "Polygon":
                  let c2 = c.geometry.coordinates[0];
                  let mem_pos = Module._malloc(c2.length * 8 + 4);
                  map_pref.push({
                    pts: c2.length,
                    mem: mem_pos,
                    typ: "Polygon"
                  });
                  Module.setValue(mem_pos, c2.length, "float");
                  for(let i=0, l=c2.length; i<l; i++){
                    Module.setValue(mem_pos + i*8 + 4, c2[i][0], "float");
                    Module.setValue(mem_pos + i*8 + 8, c2[i][1], "float");
                  }
              }
              let memory_pref_info = Module._malloc(4 + map_pref.length*8);
              Module.setValue(memory_pref_info, map_pref.length, "i32");
              for(let i=0, l=map_pref.length; i<l; i++){
                Module.setValue(memory_pref_info + i*8 + 4, map_pref[i].pts, "i32");
                Module.setValue(memory_pref_info + i*8 + 8, map_pref[i].mem, "i32");
              }
              Module._eew_map.push({
                property: c.properties,
                memory: memory_pref_info,
                num: map_pref.length
              });
            });
          };
          if(Module.calledRun){
            main();
          } else {
            Module.onRuntimeInitialized = main;
          }
          return "Completed";
        },
        "quakemap_calc_magnification": (info)=>{
          let warnAreas = info.warn;
          let pref_magnification = 999;
          let warn_magnification = 0;
          let magnification = 1;
          let buffer_c = Module._malloc(16);
          Module.setValue(buffer_c  , info.lon, "double");
          Module.setValue(buffer_c+8, info.lat, "double");
          for(let i=0, l=Module._eew_map.length; i<l; i++){
            let mag = Module._quakemap_calc_magnification(Module._eew_map[i].memory, buffer_c);
            pref_magnification = Math.min(pref_magnification, mag);
            if(warnAreas.includes(Module._eew_map[i].property.code)) warn_magnification = Math.max(warn_magnification, mag);
          }
          Module._free(buffer_c);
          magnification = Math.max(pref_magnification, warn_magnification * 1.1);
          return magnification;
        }
      };
      window.addEventListener("message", (event) => {
        let re;
        if(actions.hasOwnProperty(event.data.type)) re = actions[event.data.type](event.data.main);
        window.parent.postMessage(re, "*");
      });
    </script>
  </body>
</html>
