この度は、Natural Disaster Viewerをご利用いただきまして誠にありがとうございます。

「library」フォルダ内のライブラリは自作です。
ファイル内の製作者表記を変更しなければ自由に変更することが可能です。
どうぞ、ご自由に使用ください！

(...書くことがない)

msi: 最大震度
si: 表示中の震度
seismic_intensity: 文字列の震度
isSokuho: 地震速報かどうか

デバッグをする場合、内容によっては変数「testNow」にtrueを代入することをお勧めします。
